skins.2=2
teams.2=in.sanctum
#incendium.mob.sanctum.illusionist.name#2
name.2=regex:(Sanctum Illusionist|Illusionist des Heiligtums|Ilusionista del Santuario|Illusionniste du Sanctuaire|Szentély Bűvész|Illusionista del santuario|聖域の魔術師|성소 환술사|Ilusionista do Santuário|Иллюзионист святилища|Sığınak İlüzyonisti|Ілюзор Собору|Nhà ảo thuật thánh đường)