skins.2=2
teams.2=in.sanctum
#incendium.mob.sanctum.illusionist.name#2
name.2=regex:(Sanctum Illusionist|Illusionist des Heiligtums|圣所幻术师|성소 환술사|Ilusionista del Santuario|Szentély Bűvész|Illusionista del santuario|Illusionniste du Sanctuaire)