skins.2=2
teams.2=in.sanctum
#incendium.mob.sanctum.cultist.name#2
name.2=regex:(Sanctum Cultist|Kultist des Heiligtums|Cultista del Santuario|Cultiste du Sanctuaire|Szentély Szektás|Cultista del santuario|聖域の狂信者|성소 광신도|Cultista do Santuário|Сектант святилища|Sığınak Tarikat Üyesi|Адепт Собору|Tín đồ thánh đường)

skins.3=3
teams.3=in.sanctum
#incendium.mob.sanctum.apostle.name#3
name.3=regex:(Sanctum Apostle|Apostel des Heiligtums|Apostol del Santuario|Apôtre du Sanctuaire|Szentély Apostol|Apostolo del santuario|聖域の使徒|성소 사도|Apóstolo do Santuário|Апостол святилища|Sığınak Havarisi|Апостол Собору|Tông đồ thánh đường)