skins.2=2
teams.2=in.sanctum
#incendium.mob.sanctum.ravager.name#2
name.2=regex:(Sanctum Ravager|Verwüster des Heiligtums|Devastador del Santuario|Ravageur du Sanctuaire|Szentély Pusztító|Devastatore del santuario|聖域ラヴェジャー|성소 파괴수|Devastador do Santuário|Разоритель святилища|Sığınak Yağmacısı|Руйнівник Собору|Ravager thánh đường)