skins.2=2-5
teams.2=in.sanctum
#incendium.mob.sanctum.inquisitor.name#2
name.2=regex:(Sanctum Inquisitor|Inquisitor des Heiligtums|Inquisidora del Santuario|Inquisiteur du Sanctuaire|Szentély Felülbíráló|Inquisitore del santuario|聖域の審問官|성소 이단 심판관|Inquisidor do Santuário|Инквизитор святилища|Sığınak Müfettişi|Інквізитор Собору|Nhà điều tra thánh đường)

skins.3=6
teams.3=in.sanctum
#incendium.mob.sanctum.protector.name#3
name.3=regex:(Sanctum Protector|Beschützer des Heiligtums|Protector del Santuario|Protecteur du Sanctuaire|Szentély Védő|Protettore del santuario|聖域の守護者|성소 수호자|Protetor do Santuário|Защитник святилища|Kutsal Koruyucu|Bảo vệ thánh đường)