skins.2=2-8
teams.2=in.noname
#incendium.mob.misc.headless.name#2
name.2=regex:(Headless Warrior|Kopfloser Krieger|Guerrero Decapitado|Guerrier sans tête|Fejetlen Harcos|Guerriero senza testa|首なし騎士|목 없는 기사|Guerreiro sem Cabeça|Безглавый воин|Kafasız Şövalye|Безголовий Воїн|Chiến binh không đầu)

skins.3=10
teams.3=in.noname
#incendium.mob.misc.scientist.name#3
name.3=regex:(Withered Scientist|Verdorrter Wissenschaftler|Científico en Decadencia|Scientifique flétri|Sorvasztott Tudós|Scienziato appassito|ウィザーサイエンティスト|위더 스켈레톤 과학자|Cientista Decomposto|Иссушеный учёный|Kurumuş Bilim Adamı|Висушений Вчений|Nhà khoa học khô héo)