skins.2=2-8
teams.2=in.noname
#incendium.mob.misc.headless.name#2
name.2=regex:(Headless Warrior|Kopfloser Krieger|Guerrero Decapitado|Guerrier sans tête|Fejetlen Harcos|Guerriero senza testa|首なし騎士|목 없는 기사)