skins.2=2
teams.2=in.noname
#incendium.mob.pipeline.sentry.name#2
name.2=regex:(Pipeline Sentry|Pipeline-Wache|Guardian de Tuberia|Sentinelle des Tuyauteries|Csővezeték Őr|Sentinella delle tubature|パイプライン・セントリー|파이프 센트리|Sentinela de Oleoduto|Часовой трубопровода|Boru Muhafızı|Охоронець Трубопроводу|Quỷ lửa Sentry)

skins.3=2
teams.3=in.noname
#incendium.mob.pipeline.guard.name#3
name.3=regex:(Prime Pipeline Sentry|Hauptwache der Pipeline|Guardian De Tuberia Principal|Primo Sentinelle des Tuyauteries|Elsődleges Csővezeték Őr|Sentinella Élite delle tubature|プライムパイプライン・セントリー|파이프 센트리 엘리트|Sentinela do Oleoduto Principal|Главный часовой трубопровода|Amatör Boru Muhafızı|Охоронець-прайм|Quỷ lửa Sentry tinh anh)

skins.4=3
teams.4=in.noname
#incendium.mob.misc.dune_blaze.name#4
name.4=regex:(Desert Blaze|Wüstenlohe|Blaze del Desierto|Blaze du Désert|Sivatagi Őrláng|Blaze del deserto|デザートブレイズ|사막 블레이즈|Blaze do Deserto|Пустынный всполох|Çöl Blaze|Пустельний Блейз|Quỷ lửa sa mạc)

skins.5=4
teams.5=in.noname
#incendium.mob.inferno.inferno.name#5
name.5=regex:(The Hovering Inferno|Das Schwebende Inferno|El Infierno Flotante|L´Enfer Grondant|Serviteur Infernal|A Lebegő Infernó|Inferno Ruggente|ホバリングインフェルノ|호버링 인페르노|O Hovering Inferno|Парящий Инферно|Спопеляюче Інферно)
