skins.2=2
teams.2=in.noname
#incendium.mob.misc.toxic.name#2
name.2=regex:(Toxic Slime|Toxischer Schleim|Limo Toxica|Slime toxique|Toxikus Nyálka|Slime tossico|毒性スライム|유독성 슬라임|Slime Tóxico|Токсичный слизень|Toksik Balçık|Токсичний Слимак|Chất nhờn độc hại)