skins.2=2
teams.2=in.noname
#incendium.mob.reactor.sentry.name#2
name.2=regex:(Ghast Sentry|Ghastwache|Ghast Guardián|Sentinelle Ghast|Ghast Őrszem|Sentinella Ghast|ガストセントリー|가스트 센트리|Ghast Sentinela|Часовой гаст|Ghast Muhafızı|Гаст-охоронець)